Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00459760-A356-47A6-9F74-38C489C6D169}#1.1#0; FlexEdGrid2.ocx
Object={D08E2972-AC68-4923-8490-23F41A1304FD}#1.1#0; FlexEdGrid3.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Calendar; ..\..\Vb50\Calendar.bas
Module=PAM; ..\..\Vb50\Pam.bas
Module=SDK50; ..\..\Vb50\SDK50.bas
Module=PamFGrid; ..\..\Vb50\PamFGrid.bas
Module=Franca; ..\..\Vb50\Franca.bas
Module=PamDb; ..\..\Vb50\PamDb.bas
Form=..\..\Vb50\Calendar.frm
Class=ClsCombo; ..\..\Vb50\Combo.cls
Form=FrmANeg.frm
Form=FrmGlosas.frm
Form=FrmGlosasUpdate.frm
Form=FrmSumMov.frm
Form=FrmCentrosCosto.frm
Form=FrmCCosto.frm
Form=FrmCopyPlan.frm
Form=FrmAreaNeg.frm
Form=FrmRepPorNivel.frm
Form=FrmNiveles.frm
Form=FrmSaldoApertura.frm
Form=FrmBalEjecIFRS.frm
Form=FrmLstCompTipo.frm
Form=FrmSelCompTipo.frm
Form=FrmConverMoneda.frm
Form=FrmApertura.frm
Module=PrtGrid; ..\..\Vb50\PrtGrid.bas
Module=APSR; ..\..\Vb50\APSR.bas
Class=ClsPrtFlxGrid; ..\..\Vb50\PrtFlxGrid.cls
Module=PrtPreview; ..\..\Vb50\PrtPreview.bas
Form=FrmSelLibDocs.frm
Form=FrmConfigCorrComp.frm
Form=FrmLstAtrib.frm
Form=FrmLstActFijo.frm
Form=FrmSelInfIFRS.frm
Form=FrmSelEstRes.frm
Form=FrmSumSimple.frm
Form=FrmRepActivoFijo.frm
Form=FrmLstLibImpresos.frm
Module=FAIRDLL32; ..\..\Vb50\Fairdll32.bas
Form=..\..\Vb50\FrmDemo.frm
Form=..\Comun\FrmCambioClave.frm
Form=FrmRenum.frm
Form=FrmIPC.frm
Form=FrmFmtImpEnt.frm
Module=VBZipBas; ..\..\Vb50\VBZipBas.bas
Form=..\Comun\FrmMantMoneda.frm
Form=FrmTipoDocs.frm
Form=..\Comun\FrmEquivalencias.frm
Form=..\Comun\FrmMonedas.frm
Form=FrmCapitalPropio.frm
Form=FrmEntidad.frm
Form=FrmLibRetenciones.frm
Form=FrmFoliacion.frm
Form=FrmLibDiario.frm
Form=FrmLibInvBal.frm
Form=FrmBalComprobacion.frm
Form=FrmConfigInformes.frm
Form=FrmUnlock.frm
Module=ImpExpF29; ImpExpF29.bas
Module=HyperComun; ..\Comun\HyperComun.bas
Form=FrmEntidades.frm
Form=FrmSelLibros.frm
Form=FrmContEmpresa.frm
Form=FrmSucursales.frm
Form=FrmSucursal.frm
Form=..\..\Vb50\FrmRepError.frm
Form=FrmInfoVencim.frm
Form=FrmDetSaldoAp.frm
Form=FrmImpExpLib.frm
Form=FrmImportRemu.frm
Form=..\Comun\FrmPrintPreview.frm
Form=FrmCierreAnual.frm
Form=FrmSelBalances.frm
Module=PamContab; PamContab.bas
Form=FrmExpF29.frm
Form=FrmExpHRCertif.frm
Form=FrmPrtSetup.frm
Form=FrmResLibAux.frm
Form=FrmExpF22.frm
Form=FrmIVA.frm
Form=FrmBalTributarioIFRS.frm
Form=FrmBalClasifCompar.frm
Form=FrmLibMayor.frm
Form=FrmHelpImpCartola.frm
Form=FrmImpCartola.frm
Form=FrmLstDocCuotas.frm
Form=FrmEstadoMeses.frm
Form=FrmDocLib.frm
Form=FrmConfigCtasDef.frm
Form=FrmCuenta.frm
Form=FrmPlanCuentas.frm
Form=FrmLstComp.frm
Form=FrmEmpresa.frm
Form=FrmPrtFoliacion.frm
Module=HyperContFca; HyperContFca.bas
Form=FrmConfig.frm
Form=FrmResIVA.frm
Form=FrmResInfConcil.frm
Form=FrmConciliacion.frm
Form=FrmInfConciliacion.frm
Form=FrmResCartolas.frm
Form=FrmCalcRazones.frm
Form=FrmActivoFijo.frm
Form=FrmComprobante.frm
Form=FrmDoc.frm
Form=FrmInfAnalitico.frm
Module=FairWeb; ..\..\Vb50\FairWeb.bas
Module=modWinInet; ..\..\Vb50\WinINet.Bas
Form=FrmBalClasifEjec.frm
Class=ClsPrtCheque; ..\..\Vb50\ClsPrtCheque.cls
Form=..\..\Vb50\FrmPrtCheque.frm
Form=FrmConfigImpAdic.frm
Form=FrmImportF29.frm
Form=..\..\Vb50\FrmConfigCheque.frm
Module=LpContMain; LpContMain.bas
Form=FrmBalClasifDesglo.frm
Form=..\Comun\FrmRazones.frm
Form=FrmParamRaz.frm
Form=FrmNote.frm
Module=ModLexis; ..\..\Vb50\Lexis.bas
Form=FrmMarkActFijo.frm
Form=FrmImpActFijos.frm
Form=FrmListadoPlanCuentas.frm
Form=FrmConfigCodIFRS.frm
Module=ModIFRS; ..\Comun\ModIFRS.bas
Form=FrmLstIInformeIFRS.frm
Form=..\..\Vb50\FrmBackup.frm
Module=ModBackup; ..\..\Vb50\ModBackup.bas
Form=FrmBalTributario.frm
Module=ModAsientoRemu; ModAsientoRemu.bas
Form=FrmAuditLibContables.frm
Form=FrmImpActFijoFile.frm
Module=ImpExpFnc; ImpExpFnc.bas
Form=FrmEjemploImport.frm
Form=FrmLibElectCompras.frm
Module=ModExpSII; ModExpSII.bas
Module=Proporcionalidad; Proporcionalidad.bas
Form=FrmPropIVA.frm
Form=FrmConfigActFijo.frm
Form=FrmStart.frm
Form=FrmComponente.frm
Form=FrmGrupo.frm
Form=FrmAFFicha.frm
Form=FrmAFCompsFicha.frm
Form=FrmImpLibComprasSII.frm
Form=FrmCambioEstadoComp.frm
Form=FrmRepActFijoIFRS.frm
Form=FrmRequisitos.frm
Form=FrmHelpCred33bis.frm
Form=FrmConfigActFijoIFRS.frm
Form=FrmSelInfAnalit.frm
Form=FrmSelRepActFijo.frm
Module=PamHtml; ..\..\Vb50\PamHtml.bas
Form=FrmResDocs.frm
Form=..\..\Vb50\FrmMsgConBreak.frm
Form=FrmSelLibCaja.frm
Form=FrmLibIngEg.frm
Form=FrmSelLib14ter.frm
Module=MLPContab; ..\Comun\MLPContab.bas
Form=FrmExpEntidades.frm
Form=FrmImpFacturacion.frm
Module=ModPrtCheque; ..\..\Vb50\ModPrtCheque.bas
Form=FrmConfigRemu.frm
Module=Actualizaciones; Actualizaciones.bas
Form=FrmDocCuotas.frm
Form=FrmLstDoc.frm
Form=FrmConfigCtasAjustes.frm
Module=AjustesExtraCont; AjustesExtraCont.bas
Form=FrmIntTools.frm
Form=FrmAjustesExtraLibCaja.frm
Form=FrmBaseImponible.frm
Module=BaseImponible14ter; BaseImponible14ter.bas
Form=FrmAsistImpPrimCat.frm
Form=..\Comun\FrmDesbloquear.frm
Form=FrmExpDJAnual.frm
Form=FrmDatosDJ1847.frm
Form=FrmImpComp.frm
Form=FrmConfigCtasLibVentas.frm
Form=FrmBalClasif.frm
Form=FrmAuditoria.frm
Form=FrmConfigCtasLibCompras.frm
Module=TraspasosHR; TraspasosHR.bas
Module=TraspasosHR20; TraspasosHR20.bas
Module=PamDbDao; ..\..\Vb50\PamDbDao.bas
Module=CrearAnoSQLFromAccess; ..\Comun\CrearAnoSQLFromAccess.bas
Module=AjustesExtraContRLI_RAB; AjustesExtraContRLI_RAB.bas
Form=FrmAjustesExtraLibCajaRLI.frm
Form=FrmConfigCtasAjustesRLI.frm
Module=ModSII; ..\..\Vb50\ModSII.bas
Form=..\Comun\FrmFactoresAct.frm
Form=FrmActFijoInfoAdic.frm
Module=ImportLibComprasVentasSII; ImportLibComprasVentasSII.bas
Form=FrmSel14DProPyme.frm
Form=FrmSelRuta.frm
Class=ClsPaging; ..\..\Vb50\ClsPaging.cls
Form=FrmImpLibVentasSII.frm
Form=FrmInfoAyuda.frm
Form=FrmMain.frm
Form=FrmCapPropioSimpl.frm
Form=FrmCapitalAportado.frm
Form=FrmDetCapPropioSimplAcum.frm
Form=FrmDetCapPropioSimpl.frm
Form=FrmBaseImponible14D.frm
Form=FrmDetCapPropioSimplMini.frm
Form=FrmAyuda.frm
Module=Mod14D; Mod14D.bas
Form=FrmBaseImponible14DFull.frm
Form=FrmDetBaseImponible14DFull.frm
Module=ModCPS; ModCPS.bas
Form=FrmRevDetDocs.frm
Form=FrmImpOtrosDocs.frm
Form=FrmResRet3Porc.frm
Form=FrmSalyTotLibCajas.frm
Form=FrmSelEmpresas.frm
Module=ExpHRDJ; ExpHRDJ.bas
Module=BaseImponible14D; BaseImponible14D.bas
Form=FrmCompraVenta.frm
Form=FrmLibroCaja.frm
Form=FrmIdUser.frm
Module=MCorrigeBaseSQLServer; ..\Comun\MCorrigeBaseSQLServer.bas
Module=MCorrigeBaseAdmSQLServer; ..\Comun\MCorrigeBaseAdmSQLServer.bas
Form=FrmPercepciones.frm
Form=FrmExpPercepciones.frm
Form=FrmAsisPPM.frm
Module=HyperCont; HyperCont.bas
Form=FrmMantPercepciones.frm
Form=FrmAbout.frm
Form=FrmConfigInformeFirma.frm
Form=FrmEmailAccount.frm
Form=FrmImpOtrosDocFull.frm
Form=FrmInfAnaliticoFull.frm
Form=FrmInfAnaliticoFulle.frm
Form=FrmSelImpoOD.frm
Form=FrmTrapasoODToODF.frm
Form=FrmConfigCompActFijo.frm
Form=FrmImpLibRetencionesSII.frm
Form=FrmSelSeguimiento.frm
Form=FrmSeguimientoComp.frm
Form=FrmSeguimientoDoc.frm
Form=FrmSeguimientoMovComp.frm
Form=FrmSeguimientoMovDoc.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="LegalPublishing Contabilidad"
ExeName32="LPContabilidadMsSQL_PruebaLic.exe"
Command32="/DBG=1  /DbPath1=%AppPath%\..\Datos    /HR=C:\HR"
Name="LPContabilidadMsSQL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thomson Reuters"
VersionProductName="LPContabilidad - 20240906"
CondComp="DATACON = 2 : Pamopt = 1 : Inscr2 = 1 : K_SelPrinter = 1 : FWREG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
