Calendar = 26, 26, 927, 341, C
SDK50 = 52, 52, 854, 372, C
Franca = 0, 0, 0, 0, C
FrmCalendar = 0, 0, 0, 0, C, 130, 130, 893, 450, C
ClsCombo = 104, 104, 882, 419, C
FrmANeg = 26, 26, 767, 391, C, 156, 156, 919, 476, C
FrmGlosas = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmGlosasUpdate = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmSumMov = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmCCosto = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmNiveles = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmConverMoneda = 0, 0, 0, 0, C, 130, 130, 893, 450, C
PrtGrid = 0, 0, 0, 0, C
APSR = 0, 0, 0, 0, C
ClsPrtFlxGrid = 83, 147, 1038, 461, C
PrtPreview = 104, 104, 1036, 349, C
FrmConfigCorrComp = 0, 0, 850, 347, C, 156, 156, 919, 476, C
FrmLstAtrib = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmSelInfIFRS = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmSelEstRes = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmDemo = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmCambioClave = 0, 0, 0, 0, C, 104, 104, 867, 424, C
VBZipBas = 0, 0, 0, 0, C
FrmMantMoneda = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmEntidad = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmFoliacion = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmUnlock = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmSelLibros = 52, 52, 917, 297, C, 52, 52, 815, 372, C
FrmContEmpresa = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmSucursal = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmRepError = 26, 26, 772, 391, C, 130, 130, 893, 450, C
FrmImpExpLib = 52, 52, 776, 367, C, 156, 156, 919, 476, C
FrmPrintPreview = 0, 0, 955, 314, C, 0, 0, 763, 320, C
FrmSelBalances = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmRevDetDocs = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmPrtSetup = 104, 104, 1053, 369, C, 78, 78, 841, 398, C
FrmIVA = 0, 0, 932, 245, C, 104, 104, 867, 424, C
FrmPrtFoliacion = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmConfig = 40, 67, 870, 387, C, 156, 156, 919, 476, C
FrmResCartolas = 104, 104, 828, 419, C, 0, 0, 763, 320, C
FrmSelEmpresas = 156, 156, 958, 476, C, 26, 26, 789, 346, C
ClsPrtCheque = 0, 0, 802, 320, C
FrmPrtCheque = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmImportF29 = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmConfigCheque = 0, 0, 0, 0, C, 104, 104, 867, 424, C
LpContMain = 26, 26, 828, 346, C
FrmRazones = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmParamRaz = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmNote = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmMarkActFijo = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmImpActFijos = 26, 26, 975, 291, C, 52, 52, 815, 372, C
ModIFRS = 52, 52, 854, 372, C
FrmBackup = 52, 52, 793, 417, C, 78, 78, 841, 398, C
ModBackup = 130, 130, 871, 495, C
ImpExpFnc = 104, 104, 970, 424, C
ModExpSII = 0, 0, 0, 0, C
Proporcionalidad = 156, 156, 964, 521, C
FrmConfigActFijo = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmStart = 0, 0, 865, 245, C, 104, 104, 867, 424, C
FrmComponente = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmGrupo = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmAFFicha = 0, 0, 932, 245, C, 26, 26, 789, 346, C
FrmCambioEstadoComp = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmAyuda = 26, 26, 767, 391, C, 78, 78, 841, 398, C
FrmConfigActFijoIFRS = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmSelInfAnalit = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmSelRepActFijo = 0, 0, 0, 0, C, 156, 156, 919, 476, C
PamHtml = 0, 0, 0, 0, C
FrmMsgConBreak = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmSelLibCaja = 156, 156, 1111, 470, C, 26, 26, 789, 346, C
FrmSelLib14ter = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmImpFacturacion = 78, 78, 824, 443, C, 78, 78, 841, 398, C
ModPrtCheque = 0, 0, 0, 0, C
FrmConfigRemu = 0, 0, 0, 0, C, 104, 104, 867, 424, C
Actualizaciones = 78, 78, 880, 398, C
FrmConfigCtasAjustesRLI = -91, 38, 841, 283, C, 130, 130, 893, 450, C
FrmIntTools = 130, 130, 871, 495, C, 156, 156, 919, 476, C
TraspasosHR20 = 78, 78, 856, 393, C
BaseImponible14ter = 0, 0, 0, 0, C
FrmDesbloquear = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmDatosDJ1847 = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmImpOtrosDocs = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmConfigCtasLibVentas = 104, 104, 906, 424, C, 78, 78, 841, 398, C
FrmConfigCtasLibCompras = 130, 130, 932, 450, C, 104, 104, 867, 424, C
PamDbDao = 0, 0, 0, 0, C
FrmActFijoInfoAdic = 52, 52, 793, 417, C, 130, 130, 893, 450, C
FrmSel14DProPyme = 0, 0, 0, 0, C, 156, 156, 919, 476, C
ClsPaging = 0, 0, 0, 0, C
FrmSelRuta = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmCapPropioSimpl = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmRequisitos = 0, 0, 0, 0, C, 52, 52, 815, 372, C
AjustesExtraContRLI_RAB = 78, 78, 943, 323, C
ModCPS = 0, 0, 0, 0, C
FrmExpF29 = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmResRet3Porc = 156, 156, 958, 476, C, 104, 104, 867, 424, C
FrmSalyTotLibCajas = 0, 0, 879, 314, C, 130, 130, 893, 450, C
FrmInfoAyuda = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmExpHRCertif = 130, 130, 1018, 444, C, 52, 52, 815, 372, C
Mod14D = 0, 0, 0, 0, C
FrmInfAnalitico = 12, 64, 881, 384, C, 78, 78, 841, 398, C
FrmAbout = 26, 26, 794, 468, C, 104, 104, 867, 424, C
FrmImportRemu = 156, 156, 1044, 470, C, 130, 130, 893, 450, C
ModAsientoRemu = 0, 0, 0, 0, C
FrmIdUser = 0, 0, 742, 365, C, 156, 156, 919, 476, C
ImportLibComprasVentasSII = 26, 26, 911, 376, C
PAM = 104, 104, 934, 424, C
FrmSumSimple = 0, 0, 0, 0, C, 0, 0, 763, 320, C
AjustesExtraCont = 26, 26, 958, 271, C
FrmExpDJAnual = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmDetBaseImponible14DFull = 0, 0, 0, 0, C, 52, 52, 815, 372, C
modWinInet = 78, 78, 846, 520, C
FrmComprobante = 10, 142, 876, 462, C, 78, 78, 841, 398, C
FrmBalClasifCompar = 104, 104, 903, 421, C, 104, 104, 867, 424, C
FrmDocLib = 10, 90, 956, 407, C, 130, 130, 893, 450, C
FrmCompraVenta = 130, 130, 893, 450, C, 156, 156, 919, 476, C
ImpExpF29 = 0, 0, 869, 320, C
MCorrigeBaseAdm = 26, 26, 825, 343, C
FrmExpPercepciones = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmMantPercepciones = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmBaseImponible14DFull = 52, 52, 815, 372, C, 78, 78, 841, 398, C
FrmLibDiario = 130, 130, 908, 445, C, 78, 78, 841, 398, C
FrmActivoFijo = 26, 26, 789, 346, C, 104, 104, 867, 424, C
FrmLibElectCompras = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmExpEntidades = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FAIRDLL32 = 104, 104, 969, 349, C
FrmBalTributario = 76, 134, 942, 451, C, 0, 0, 763, 320, C
FrmRepActivoFijo = 156, 156, 968, 471, C, 26, 26, 789, 346, C
PamFGrid = 104, 104, 903, 421, C
FrmSelLibDocs = 78, 78, 947, 398, C, 52, 52, 815, 372, C
FairWeb = 78, 78, 856, 395, C
HyperContFca = 52, 52, 984, 297, C
PamDb = 26, 26, 856, 346, C
PamContab = 0, 0, 946, 317, C
ModSII = 0, 0, 0, 0, C
ModLexis = 0, 0, 0, 0, C
ExpHRDJ = 130, 130, 893, 450, C
CrearAnoSQLFromAccess = 104, 104, 934, 424, C
BaseImponible14D = 0, 0, 812, 340, C
FrmTipoDocs = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmSucursales = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmSelCompTipo = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmSaldoApertura = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmResLibAux = 0, 0, 934, 299, C, 0, 0, 763, 320, C
FrmResIVA = 54, 101, 986, 346, C, 26, 26, 789, 346, C
FrmResInfConcil = 52, 52, 776, 367, C, 52, 52, 815, 372, C
FrmResDocs = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmRepPorNivel = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmRepActFijoIFRS = 78, 78, 327, 323, C, 130, 130, 893, 450, C
FrmRenum = 26, 26, 767, 391, C, 156, 156, 919, 476, C
FrmPropIVA = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmPlanCuentas = 26, 26, 892, 343, C, 26, 26, 789, 346, C
FrmMonedas = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmMain = 0, 0, 869, 320, C, 78, 78, 841, 398, C
FrmLstPlanCuentas = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmLstLibImpresos = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmLstInformeIFRS = 78, 78, 846, 520, C, 156, 156, 919, 476, C
FrmLstDocCuotas = 52, 52, 864, 392, C, 0, 0, 763, 320, C
FrmLstDoc = 0, 0, 763, 320, C, 26, 26, 789, 346, C
FrmLstCompTipo = 156, 156, 962, 521, C, 52, 52, 815, 372, C
FrmLstComp = 52, 52, 953, 367, C, 78, 78, 841, 398, C
FrmLstActFijo = 52, 52, 1001, 317, C, 104, 104, 867, 424, C
FrmLibInvBal = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmLibIngEg = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmIPC = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmInfoVencim = 104, 104, 1005, 419, C, 26, 26, 789, 346, C
FrmInfConciliacion = 0, 0, 724, 315, C, 52, 52, 815, 372, C
FrmImpComp = 78, 78, 944, 398, C, 78, 78, 841, 398, C
FrmImpCartola = 26, 26, 750, 341, C, 104, 104, 867, 424, C
FrmImpActFijoFile = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmHelpImpCartola = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmHelpCred33bis = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmFmtImpEnt = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmFactoresAct = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmExpF22 = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmEstadoMeses = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmEquivalencias = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmEntidades = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmEmpresa = 130, 130, 908, 445, C, 0, 0, 763, 320, C
FrmEjemploImport = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmDocCuotas = 104, 104, 882, 419, C, 52, 52, 815, 372, C
FrmDoc = 52, 52, 815, 372, C, 78, 78, 841, 398, C
FrmDetSaldoAp = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmDetCapPropioSimplMini = 52, 52, 953, 367, C, 130, 130, 893, 450, C
FrmDetCapPropioSimplAcum = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmDetCapPropioSimpl = 78, 78, 979, 393, C, 0, 0, 763, 320, C
FrmCuenta = -48, 63, 898, 380, C, 26, 26, 789, 346, C
FrmCopyPlan = 52, 52, 524, 297, C, 52, 52, 815, 372, C
FrmConfigInformes = 104, 104, 983, 418, C, 78, 78, 841, 398, C
FrmConfigImpAdic = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmConfigCtasDef = 78, 78, 928, 425, C, 130, 130, 893, 450, C
FrmConfigCtasAjustes = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmConfigCodIFRS = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmConciliacion = 26, 26, 804, 341, C, 26, 26, 789, 346, C
FrmCierreAnual = 26, 26, 828, 346, C, 52, 52, 815, 372, C
FrmCentrosCosto = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmCapitalPropio = 0, 0, 0, 0, C, 104, 104, 867, 424, C
FrmCapitalAportado = 0, 0, 0, 0, C, 130, 130, 893, 450, C
FrmCalcRazones = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmBaseImponible14D = 130, 130, 871, 495, C, 0, 0, 763, 320, C
FrmBaseImponible = 104, 104, 845, 469, C, 26, 26, 789, 346, C
FrmBalTributarioIFRS = 78, 78, 856, 393, C, 52, 52, 815, 372, C
FrmBalEjecIFRS = 78, 78, 1010, 323, C, 78, 78, 841, 398, C
FrmBalComprobacion = 104, 104, 882, 419, C, 104, 104, 867, 424, C
FrmBalClasifEjec = 52, 52, 851, 369, C, 130, 130, 893, 450, C
FrmBalClasifDesglo = 26, 26, 958, 271, C, 156, 156, 919, 476, C
FrmBalClasif = 88, 123, 954, 440, C, 0, 0, 763, 320, C
FrmAuditoria = 130, 130, 942, 444, C, 26, 26, 789, 346, C
FrmAuditLibContables = 78, 78, 1010, 323, C, 52, 52, 815, 372, C
FrmAsistImpPrimCat = 130, 130, 871, 495, C, 78, 78, 841, 398, C
FrmAsisPPM = 104, 104, 845, 469, C, 104, 104, 867, 424, C
FrmAreaNeg = 78, 78, 819, 443, C, 130, 130, 893, 450, C
FrmApertura = 0, 0, 830, 320, C, 156, 156, 919, 476, C
FrmAjustesExtraLibCajaRLI = 0, 0, 741, 365, C, 0, 0, 763, 320, C
FrmAjustesExtraLibCaja = 0, 0, 932, 245, C, 26, 26, 789, 346, C
FrmAFCompsFicha = 78, 78, 1027, 343, C, 52, 52, 815, 372, C
TraspasosHR = 130, 130, 1009, 470, C
FrmPercepciones = 0, 0, 0, 0, C, 78, 78, 841, 398, C
HyperCont = 38, 78, 868, 398, C
FrmLibMayor = 156, 156, 934, 471, C, 104, 104, 867, 424, C
FrmLibCaja = 0, 0, 778, 315, C, 130, 130, 893, 450, C
MCorrigeBase = 0, 0, 763, 320, C
HyperComun = 104, 104, 867, 424, C
MLPContab = 26, 26, 804, 341, C
FrmLibRetenciones = 52, 52, 830, 367, C, 156, 156, 919, 476, C
FrmConfigInformeFirma = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmEmailAccount = 0, 0, 0, 0, C, 26, 26, 789, 346, C
FrmImpOtrosDocFull = 0, 0, 0, 0, C, 52, 52, 815, 372, C
FrmInfAnaliticoFull = 0, 0, 0, 0, C, 78, 78, 841, 398, C
FrmInfAnaliticoFulle = 26, 26, 804, 341, C, 104, 104, 867, 424, C
FrmTrapasoODToODF = 26, 26, 789, 346, C, 130, 130, 893, 450, C
FrmSelImpoOD = 0, 0, 0, 0, C, 156, 156, 919, 476, C
FrmConfigCompActFijo = 0, 0, 0, 0, C, 0, 0, 763, 320, C
FrmImpLibRetencionesSII = 0, 0, 768, 442, C, 208, 208, 976, 650, C
FrmImpLibComprasSII = 104, 104, 872, 546, C, 78, 78, 846, 520, C
FrmImpLibVentasSII = 52, 52, 820, 494, C, 26, 26, 794, 468, C
FrmSeguimientoComp = 0, 0, 0, 0, C, 156, 156, 898, 521, C
FrmSeguimientoDoc = 0, 0, 0, 0, C, 0, 0, 742, 365, C
FrmSeguimientoMovComp = 0, 0, 0, 0, C, 26, 26, 768, 391, C
FrmSeguimientoMovDoc = 0, 0, 0, 0, C, 52, 52, 794, 417, C
FrmSelSeguimiento = 78, 78, 819, 443, C, 78, 78, 820, 443, C
