Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{43910377-CA90-42AE-8D91-9FE151FDD1D0}#1.0#0#..\..\..\..\..\DLL SII\TR_CCONECTSII.tlb#TR_CCONECTSII
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00459760-A356-47A6-9F74-38C489C6D169}#1.1#0; FlexEdGrid2.ocx
Object={D08E2972-AC68-4923-8490-23F41A1304FD}#1.1#0; FlexEdGrid3.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Calendar; ..\..\Vb50\Calendar.bas
Module=SDK50; ..\..\Vb50\SDK50.bas
Module=Franca; ..\..\Vb50\Franca.bas
Form=..\..\Vb50\Calendar.frm
Class=ClsCombo; ..\..\Vb50\Combo.cls
Form=FrmANeg.frm
Form=FrmGlosas.frm
Form=FrmGlosasUpdate.frm
Form=FrmSumMov.frm
Form=FrmCCosto.frm
Form=FrmNiveles.frm
Form=FrmConverMoneda.frm
Module=PrtGrid; ..\..\Vb50\PrtGrid.bas
Module=APSR; ..\..\Vb50\APSR.bas
Class=ClsPrtFlxGrid; ..\..\Vb50\PrtFlxGrid.cls
Module=PrtPreview; ..\..\Vb50\PrtPreview.bas
Form=FrmConfigCorrComp.frm
Form=FrmLstAtrib.frm
Form=FrmSelInfIFRS.frm
Form=FrmSelEstRes.frm
Form=..\..\Vb50\FrmDemo.frm
Form=..\Comun\FrmCambioClave.frm
Module=VBZipBas; ..\..\Vb50\VBZipBas.bas
Form=..\Comun\FrmMantMoneda.frm
Form=FrmEntidad.frm
Form=FrmFoliacion.frm
Form=FrmUnlock.frm
Form=FrmSelLibros.frm
Form=FrmContEmpresa.frm
Form=FrmSucursal.frm
Form=..\..\Vb50\FrmRepError.frm
Form=FrmImpExpLib.frm
Form=..\Comun\FrmPrintPreview.frm
Form=FrmSelBalances.frm
Form=FrmRevDetDocs.frm
Form=FrmPrtSetup.frm
Form=FrmIVA.frm
Form=FrmPrtFoliacion.frm
Form=FrmConfig.frm
Form=FrmResCartolas.frm
Form=FrmSelEmpresas.frm
Class=ClsPrtCheque; ..\..\Vb50\ClsPrtCheque.cls
Form=..\..\Vb50\FrmPrtCheque.frm
Form=FrmImportF29.frm
Form=..\..\Vb50\FrmConfigCheque.frm
Module=LpContMain; LpContMain.bas
Form=..\Comun\FrmRazones.frm
Form=FrmParamRaz.frm
Form=FrmNote.frm
Form=FrmMarkActFijo.frm
Form=FrmImpActFijos.frm
Module=ModIFRS; ..\Comun\ModIFRS.bas
Form=..\..\Vb50\FrmBackup.frm
Module=ModBackup; ..\..\Vb50\ModBackup.bas
Module=ImpExpFnc; ImpExpFnc.bas
Module=ModExpSII; ModExpSII.bas
Module=Proporcionalidad; Proporcionalidad.bas
Form=FrmConfigActFijo.frm
Form=FrmStart.frm
Form=FrmComponente.frm
Form=FrmGrupo.frm
Form=FrmAFFicha.frm
Form=FrmCambioEstadoComp.frm
Form=FrmAyuda.frm
Form=FrmConfigActFijoIFRS.frm
Form=FrmSelInfAnalit.frm
Form=FrmSelRepActFijo.frm
Module=PamHtml; ..\..\Vb50\PamHtml.bas
Form=..\..\Vb50\FrmMsgConBreak.frm
Form=FrmSelLibCaja.frm
Form=FrmSelLib14ter.frm
Form=FrmImpFacturacion.frm
Module=ModPrtCheque; ..\..\Vb50\ModPrtCheque.bas
Form=FrmConfigRemu.frm
Module=Actualizaciones; Actualizaciones.bas
Form=FrmConfigCtasAjustesRLI.frm
Form=FrmIntTools.frm
Module=TraspasosHR20; TraspasosHR20.bas
Module=BaseImponible14ter; BaseImponible14ter.bas
Form=..\Comun\FrmDesbloquear.frm
Form=FrmDatosDJ1847.frm
Form=FrmImpOtrosDocs.frm
Form=FrmConfigCtasLibVentas.frm
Form=FrmConfigCtasLibCompras.frm
Module=PamDbDao; ..\..\Vb50\PamDbDao.bas
Form=FrmActFijoInfoAdic.frm
Form=FrmSel14DProPyme.frm
Class=ClsPaging; ..\..\Vb50\ClsPaging.cls
Form=FrmSelRuta.frm
Form=FrmCapPropioSimpl.frm
Form=FrmRequisitos.frm
Module=AjustesExtraContRLI_RAB; AjustesExtraContRLI_RAB.bas
Module=ModCPS; ModCPS.bas
Form=FrmExpF29.frm
Form=FrmResRet3Porc.frm
Form=FrmSalyTotLibCajas.frm
Form=FrmInfoAyuda.frm
Form=FrmExpHRCertif.frm
Module=Mod14D; Mod14D.bas
Form=FrmInfAnalitico.frm
Form=FrmAbout.frm
Form=FrmImportRemu.frm
Module=ModAsientoRemu; ModAsientoRemu.bas
Form=FrmIdUser.frm
Module=ImportLibComprasVentasSII; ImportLibComprasVentasSII.bas
Module=PAM; ..\..\Vb50\Pam.bas
Form=FrmSumSimple.frm
Module=AjustesExtraCont; AjustesExtraCont.bas
Form=FrmExpDJAnual.frm
Form=FrmDetBaseImponible14DFull.frm
Module=modWinInet; ..\..\Vb50\WinINet.Bas
Form=FrmComprobante.frm
Form=FrmBalClasifCompar.frm
Form=FrmDocLib.frm
Form=FrmCompraVenta.frm
Module=ImpExpF29; ImpExpF29.bas
Module=MCorrigeBaseAdm; ..\Comun\MCorrigeBaseAdm.bas
Form=FrmExpPercepciones.frm
Form=FrmMantPercepciones.frm
Form=FrmBaseImponible14DFull.frm
Form=FrmLibDiario.frm
Form=FrmActivoFijo.frm
Form=FrmLibElectCompras.frm
Form=FrmExpEntidades.frm
Module=FAIRDLL32; ..\..\Vb50\Fairdll32.bas
Form=FrmBalTributario.frm
Form=FrmRepActivoFijo.frm
Module=PamFGrid; ..\..\Vb50\PamFGrid.bas
Form=FrmSelLibDocs.frm
Module=FairWeb; ..\..\Vb50\FairWeb.bas
Module=HyperContFca; HyperContFca.bas
Module=PamDb; ..\..\Vb50\PamDb.bas
Module=PamContab; PamContab.bas
Module=ModSII; ..\..\Vb50\ModSII.bas
Module=ModLexis; ..\..\Vb50\Lexis.bas
Module=ExpHRDJ; ExpHRDJ.bas
Module=CrearAnoSQLFromAccess; ..\Comun\CrearAnoSQLFromAccess.bas
Module=BaseImponible14D; BaseImponible14D.bas
Form=FrmTipoDocs.frm
Form=FrmSucursales.frm
Form=FrmSelCompTipo.frm
Form=FrmSaldoApertura.frm
Form=FrmResLibAux.frm
Form=FrmResIVA.frm
Form=FrmResInfConcil.frm
Form=FrmResDocs.frm
Form=FrmRepPorNivel.frm
Form=FrmRepActFijoIFRS.frm
Form=FrmRenum.frm
Form=FrmPropIVA.frm
Form=FrmPlanCuentas.frm
Form=..\Comun\FrmMonedas.frm
Form=FrmMain.frm
Form=FrmListadoPlanCuentas.frm
Form=FrmLstLibImpresos.frm
Form=FrmLstIInformeIFRS.frm
Form=FrmLstDocCuotas.frm
Form=FrmLstDoc.frm
Form=FrmLstCompTipo.frm
Form=FrmLstComp.frm
Form=FrmLstActFijo.frm
Form=FrmLibInvBal.frm
Form=FrmLibIngEg.frm
Form=FrmIPC.frm
Form=FrmInfoVencim.frm
Form=FrmInfConciliacion.frm
Form=FrmImpComp.frm
Form=FrmImpCartola.frm
Form=FrmImpActFijoFile.frm
Form=FrmHelpImpCartola.frm
Form=FrmHelpCred33bis.frm
Form=FrmFmtImpEnt.frm
Form=..\Comun\FrmFactoresAct.frm
Form=FrmExpF22.frm
Form=FrmEstadoMeses.frm
Form=..\Comun\FrmEquivalencias.frm
Form=FrmEntidades.frm
Form=FrmEmpresa.frm
Form=FrmEjemploImport.frm
Form=FrmDocCuotas.frm
Form=FrmDoc.frm
Form=FrmDetSaldoAp.frm
Form=FrmDetCapPropioSimplMini.frm
Form=FrmDetCapPropioSimplAcum.frm
Form=FrmDetCapPropioSimpl.frm
Form=FrmCuenta.frm
Form=FrmCopyPlan.frm
Form=FrmConfigInformes.frm
Form=FrmConfigImpAdic.frm
Form=FrmConfigCtasDef.frm
Form=FrmConfigCtasAjustes.frm
Form=FrmConfigCodIFRS.frm
Form=FrmConciliacion.frm
Form=FrmCierreAnual.frm
Form=FrmCentrosCosto.frm
Form=FrmCapitalPropio.frm
Form=FrmCapitalAportado.frm
Form=FrmCalcRazones.frm
Form=FrmBaseImponible14D.frm
Form=FrmBaseImponible.frm
Form=FrmBalTributarioIFRS.frm
Form=FrmBalEjecIFRS.frm
Form=FrmBalComprobacion.frm
Form=FrmBalClasifEjec.frm
Form=FrmBalClasifDesglo.frm
Form=FrmBalClasif.frm
Form=FrmAuditoria.frm
Form=FrmAuditLibContables.frm
Form=FrmAsistImpPrimCat.frm
Form=FrmAsisPPM.frm
Form=FrmAreaNeg.frm
Form=FrmApertura.frm
Form=FrmAjustesExtraLibCajaRLI.frm
Form=FrmAjustesExtraLibCaja.frm
Form=FrmAFCompsFicha.frm
Module=TraspasosHR; TraspasosHR.bas
Form=FrmPercepciones.frm
Module=HyperCont; HyperCont.bas
Form=FrmLibMayor.frm
Form=FrmLibroCaja.frm
Module=MCorrigeBase; CorrigeBase.bas
Module=HyperComun; ..\Comun\HyperComun.bas
Module=MLPContab; ..\Comun\MLPContab.bas
Form=FrmLibRetenciones.frm
Form=FrmConfigInformeFirma.frm
Form=FrmEmailAccount.frm
Form=FrmImpOtrosDocFull.frm
Form=FrmInfAnaliticoFull.frm
Form=FrmInfAnaliticoFulle.frm
Form=FrmTrapasoODToODF.frm
Form=FrmSelImpoOD.frm
Form=FrmConfigCompActFijo.frm
Form=FrmImpLibRetencionesSII.frm
Form=FrmImpLibComprasSII.frm
Form=FrmImpLibVentasSII.frm
Form=FrmSeguimientoComp.frm
Form=FrmSeguimientoDoc.frm
Form=FrmSeguimientoMovComp.frm
Form=FrmSeguimientoMovDoc.frm
Form=FrmSelSeguimiento.frm
IconForm="FrmStart"
Startup="Sub Main"
HelpFile=""
Title="LegalPublishing Contabilidad"
ExeName32="LPContabilidad_643219.exe"
Command32="/DBG=5  /DbPath=%AppPath%\..\Datos    /HR=C:\HR"
Name="LPContabilidad70_Test"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thomson Reuters"
VersionProductName="LPContabilidad - 20240906"
CondComp="DATACON = 1 : Pamopt = 1 : Inscr2 = 1 : K_SelPrinter = 1 : FWREG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
