Calendar = 0, 0, 830, 320, C
PAM = 28, 118, 852, 429, C
SDK50 = 130, 130, 846, 436, C
PamFGrid = 78, 78, 835, 345, C
Franca = 0, 0, 716, 306, C
PamDb = 4, 57, 891, 403, C
FrmCalendar = 0, 0, 0, 0, C, 130, 130, 960, 431, C
ClsCombo = 26, 26, 833, 391, C
FrmANeg = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmGlosas = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmGlosasUpdate = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmSumMov = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmCentrosCosto = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmCCosto = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmCopyPlan = 49, 92, 905, 371, C, 0, 0, 830, 301, C
FrmAreaNeg = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmRepPorNivel = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmNiveles = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmSaldoApertura = 52, 52, 768, 358, C, 104, 104, 934, 405, C
FrmBalEjecIFRS = 104, 104, 861, 371, C, 130, 130, 960, 431, C
FrmLstCompTipo = 130, 130, 893, 450, C, 0, 0, 830, 301, C
FrmSelCompTipo = 62, 101, 940, 415, C, 26, 26, 856, 327, C
FrmConverMoneda = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmApertura = 26, 26, 892, 346, C, 78, 78, 908, 379, C
PrtGrid = 0, 0, 0, 0, C
APSR = 0, 0, 0, 0, C
ClsPrtFlxGrid = 104, 104, 1059, 418, C
PrtPreview = 0, 0, 0, 0, C
FrmSelLibDocs = 55, 97, 930, 402, C, 104, 104, 934, 405, C
FrmConfigCorrComp = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmLstAtrib = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmLstActFijo = 104, 104, 820, 410, C, 26, 26, 856, 327, C
FrmSelInfIFRS = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmSelEstRes = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmSumSimple = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmRepActivoFijo = 130, 130, 846, 436, C, 130, 130, 960, 431, C
FrmLstLibImpresos = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FAIRDLL32 = 26, 26, 869, 291, C
FrmDemo = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmCambioClave = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmRenum = 52, 52, 895, 317, C, 78, 78, 908, 379, C
FrmIPC = 78, 78, 921, 343, C, 104, 104, 934, 405, C
FrmFmtImpEnt = 130, 130, 872, 495, C, 130, 130, 960, 431, C
VBZipBas = 0, 0, 716, 306, C
FrmMantMoneda = 52, 52, 794, 426, C, 0, 0, 830, 301, C
FrmTipoDocs = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmEquivalencias = 104, 104, 947, 369, C, 52, 52, 882, 353, C
FrmMonedas = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmCapitalPropio = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmEntidad = 26, 26, 742, 332, C, 130, 130, 960, 431, C
FrmLibRetenciones = 26, 26, 794, 468, C, 0, 0, 830, 301, C
FrmFoliacion = 52, 52, 768, 358, C, 26, 26, 856, 327, C
FrmLibDiario = 78, 78, 794, 384, C, 52, 52, 882, 353, C
FrmLibInvBal = 104, 104, 820, 410, C, 78, 78, 908, 379, C
FrmBalComprobacion = 130, 130, 887, 397, C, 104, 104, 934, 405, C
FrmConfigInformes = -28, 111, 927, 425, C, 130, 130, 960, 431, C
FrmUnlock = 0, 0, 0, 0, C, 0, 0, 830, 301, C
ImpExpF29 = 52, 52, 905, 346, C
HyperComun = 50, 90, 906, 369, C
FrmEntidades = 104, 104, 547, 360, C, 26, 26, 856, 327, C
FrmSelLibros = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmContEmpresa = 52, 52, 996, 319, C, 78, 78, 908, 379, C
FrmSucursales = 26, 26, 469, 282, C, 104, 104, 934, 405, C
FrmSucursal = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmRepError = 26, 26, 742, 332, C, 0, 0, 830, 301, C
FrmInfoVencim = 26, 26, 768, 391, C, 26, 26, 856, 327, C
FrmDetSaldoAp = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmImpExpLib = 78, 78, 921, 343, C, 78, 78, 908, 379, C
FrmImportRemu = 52, 52, 768, 358, C, 104, 104, 934, 405, C
FrmPrintPreview = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmCierreAnual = 44, 59, 919, 365, C, 0, 0, 830, 301, C
FrmSelBalances = 0, 0, 0, 0, C, 26, 26, 856, 327, C
PamContab = 26, 26, 879, 320, C
FrmExpF29 = 78, 78, 1022, 345, C, 52, 52, 882, 353, C
FrmExpHRCertif = 52, 52, 905, 346, C, 78, 78, 908, 379, C
FrmPrtSetup = 130, 130, 873, 495, C, 104, 104, 934, 405, C
FrmResLibAux = 52, 52, 895, 317, C, 130, 130, 960, 431, C
FrmExpF22 = 78, 78, 931, 372, C, 0, 0, 830, 301, C
FrmIVA = 26, 26, 876, 373, C, 26, 26, 856, 327, C
FrmBalTributarioIFRS = 0, 0, 757, 267, C, 52, 52, 882, 353, C
FrmBalClasifCompar = 104, 104, 861, 371, C, 78, 78, 908, 379, C
FrmLibMayor = -66, 42, 809, 348, C, 104, 104, 934, 405, C
FrmHelpImpCartola = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmImpCartola = 20, 54, 952, 299, C, 0, 0, 830, 301, C
FrmLstDocCuotas = 104, 104, 846, 469, C, 26, 26, 856, 327, C
FrmEstadoMeses = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmDocLib = 130, 130, 898, 572, C, 78, 78, 908, 379, C
FrmConfigCtasDef = 156, 156, 1006, 503, C, 104, 104, 934, 405, C
FrmCuenta = 104, 104, 970, 421, C, 130, 130, 960, 431, C
FrmPlanCuentas = 42, 125, 825, 431, C, 0, 0, 830, 301, C
FrmLstComp = 38, 83, 821, 389, C, 26, 26, 856, 327, C
FrmEmpresa = 10, 91, 954, 358, C, 52, 52, 882, 353, C
FrmPrtFoliacion = 0, 0, 0, 0, C, 78, 78, 908, 379, C
HyperContFca = 52, 52, 927, 357, C
FrmConfig = 52, 52, 693, 331, C, 104, 104, 934, 405, C
FrmResIVA = 26, 26, 958, 271, C, 130, 130, 960, 431, C
FrmResInfConcil = 52, 52, 895, 317, C, 0, 0, 830, 301, C
FrmConciliacion = 130, 130, 846, 436, C, 26, 26, 856, 327, C
FrmInfConciliacion = 104, 104, 947, 369, C, 52, 52, 882, 353, C
FrmResCartolas = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmCalcRazones = 0, 0, 716, 306, C, 104, 104, 934, 405, C
FrmActivoFijo = 26, 26, 742, 332, C, 130, 130, 960, 431, C
FrmComprobante = 26, 26, 916, 341, C, 0, 0, 830, 301, C
FrmDoc = 52, 52, 768, 358, C, 26, 26, 856, 327, C
FrmInfAnalitico = 78, 78, 794, 384, C, 52, 52, 882, 353, C
FairWeb = 0, 0, 910, 265, C
modWinInet = 104, 104, 820, 410, C
FrmBalClasifEjec = 130, 130, 887, 397, C, 78, 78, 908, 379, C
ClsPrtCheque = 0, 0, 716, 306, C
FrmPrtCheque = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmConfigImpAdic = 26, 26, 958, 271, C, 130, 130, 960, 431, C
FrmImportF29 = 78, 78, 965, 377, C, 0, 0, 830, 301, C
FrmConfigCheque = 0, 0, 0, 0, C, 26, 26, 856, 327, C
LpContMain = 104, 104, 957, 398, C
FrmBalClasifDesglo = 0, 0, 757, 267, C, 52, 52, 882, 353, C
FrmRazones = 78, 78, 1010, 323, C, 78, 78, 908, 379, C
FrmParamRaz = 104, 104, 1036, 349, C, 104, 104, 934, 405, C
FrmNote = 0, 0, 0, 0, C, 130, 130, 960, 431, C
ModLexis = 52, 52, 768, 358, C
FrmMarkActFijo = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmImpActFijos = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmLstPlanCuentas = 0, 0, 807, 365, C, 52, 52, 882, 353, C
FrmConfigCodIFRS = 104, 104, 989, 454, C, 78, 78, 908, 379, C
ModIFRS = 52, 52, 820, 494, C
FrmLstInformeIFRS = 26, 26, 783, 293, C, 104, 104, 934, 405, C
FrmBackup = 78, 78, 846, 520, C, 130, 130, 960, 431, C
ModBackup = 156, 156, 962, 521, C
FrmBalTributario = 130, 130, 911, 397, C, 0, 0, 830, 301, C
ModAsientoRemu = 0, 0, 0, 0, C
FrmAuditLibContables = 52, 52, 895, 317, C, 26, 26, 856, 327, C
FrmImpActFijoFile = 0, 0, 0, 0, C, 52, 52, 882, 353, C
ImpExpFnc = -5, 50, 939, 317, C
FrmEjemploImport = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmLibElectCompras = 130, 130, 846, 436, C, 104, 104, 934, 405, C
ModExpSII = 0, 0, 0, 0, C
Proporcionalidad = 26, 26, 876, 373, C
FrmPropIVA = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmConfigActFijo = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmStart = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmComponente = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmGrupo = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmAFFicha = 0, 0, 716, 306, C, 104, 104, 934, 405, C
FrmAFCompsFicha = -13, 74, 919, 319, C, 130, 130, 960, 431, C
FrmImpLibComprasSII = 52, 52, 820, 494, C, 0, 0, 830, 301, C
FrmCambioEstadoComp = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmRepActFijoIFRS = 78, 78, 918, 415, C, 52, 52, 882, 353, C
FrmRequisitos = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmHelpCred33bis = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmConfigActFijoIFRS = 78, 78, 1010, 323, C, 130, 130, 960, 431, C
FrmSelInfAnalit = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmSelRepActFijo = 0, 0, 0, 0, C, 26, 26, 856, 327, C
PamHtml = 0, 0, 0, 0, C
FrmResDocs = 52, 52, 768, 358, C, 52, 52, 882, 353, C
FrmMsgConBreak = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmSelLibCaja = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmLibIngEg = 78, 78, 794, 384, C, 130, 130, 960, 431, C
FrmSelLib14ter = -51, 60, 881, 305, C, 0, 0, 830, 301, C
MLPContab = 0, 0, 856, 279, C
FrmExpEntidades = 26, 26, 894, 332, C, 26, 26, 856, 327, C
FrmImpFacturacion = 0, 0, 843, 265, C, 52, 52, 882, 353, C
ModPrtCheque = 0, 0, 0, 0, C
FrmConfigRemu = 0, 0, 0, 0, C, 78, 78, 908, 379, C
Actualizaciones = 0, 0, 742, 365, C
FrmDocCuotas = 130, 130, 846, 436, C, 104, 104, 934, 405, C
FrmLstDoc = 0, 0, 716, 306, C, 130, 130, 960, 431, C
FrmConfigCtasAjustes = 0, 0, 0, 0, C, 0, 0, 830, 301, C
AjustesExtraCont = 104, 104, 1005, 419, C
FrmIntTools = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmAjustesExtraLibCaja = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmBaseImponible = 0, 0, 0, 0, C, 78, 78, 908, 379, C
BaseImponible14ter = 0, 0, 0, 0, C
FrmAsistImpPrimCat = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmDesbloquear = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmExpDJAnual = 43, 80, 953, 343, C, 0, 0, 830, 301, C
FrmDatosDJ1847 = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmImpComp = 0, 0, 875, 305, C, 52, 52, 882, 353, C
FrmConfigCtasLibVentas = 78, 78, 824, 443, C, 78, 78, 908, 379, C
FrmBalClasif = 7, 90, 831, 357, C, 104, 104, 934, 405, C
FrmAuditoria = 52, 52, 768, 358, C, 130, 130, 960, 431, C
FrmConfigCtasLibCompras = 0, 0, 0, 0, C, 0, 0, 830, 301, C
TraspasosHR = 0, 0, 0, 0, C
TraspasosHR20 = 26, 26, 850, 293, C
PamDbDao = 0, 0, 866, 317, C
CrearAnoSQLFromAccess = 51, 78, 907, 357, C
AjustesExtraContRLI_RAB = 0, 0, 843, 265, C
FrmAjustesExtraLibCajaRLI = 0, 0, 853, 294, C, 26, 26, 856, 327, C
FrmConfigCtasAjustesRLI = 26, 26, 869, 291, C, 52, 52, 882, 353, C
ModSII = 104, 104, 1036, 349, C
FrmFactoresAct = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmActFijoInfoAdic = 78, 78, 794, 384, C, 104, 104, 934, 405, C
ImportLibComprasVentasSII = 28, 120, 915, 426, C
FrmSel14DProPyme = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmSelRuta = 0, 0, 0, 0, C, 0, 0, 830, 301, C
ClsPaging = 0, 0, 0, 0, C
FrmImpLibVentasSII = 156, 156, 924, 598, C, 26, 26, 856, 327, C
FrmInfoAyuda = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmMain = 26, 26, 667, 305, C, 104, 104, 934, 405, C
FrmCapPropioSimpl = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmCapitalAportado = 0, 0, 0, 0, C, 130, 130, 960, 431, C
FrmDetCapPropioSimplAcum = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmDetCapPropioSimpl = 0, 0, 0, 0, C, 26, 26, 856, 327, C
FrmBaseImponible14D = 0, 0, 0, 0, C, 52, 52, 882, 353, C
FrmDetCapPropioSimplMini = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmAyuda = 0, 0, 0, 0, C, 104, 104, 934, 405, C
Mod14D = 0, 0, 0, 0, C
FrmBaseImponible14DFull = 26, 26, 913, 372, C, 78, 78, 908, 379, C
FrmDetBaseImponible14DFull = 52, 52, 962, 315, C, 0, 0, 830, 301, C
ModCPS = 0, 0, 0, 0, C
FrmRevDetDocs = 26, 26, 893, 291, C, 26, 26, 856, 327, C
FrmImpOtrosDocs = 26, 26, 970, 293, C, 52, 52, 882, 353, C
FrmResRet3Porc = 0, 0, 0, 0, C, 78, 78, 908, 379, C
FrmSalyTotLibCajas = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmSelEmpresas = 52, 52, 809, 319, C, 130, 130, 960, 431, C
ExpHRDJ = 26, 26, 879, 320, C
BaseImponible14D = 26, 26, 913, 332, C
FrmCompraVenta = 0, 0, 716, 306, C, 0, 0, 830, 301, C
FrmLibCaja = 52, 52, 890, 389, C, 26, 26, 856, 327, C
FrmIdUser = 26, 26, 742, 332, C, 52, 52, 882, 353, C
MCorrigeBaseSQLServer = 78, 78, 885, 451, C
MCorrigeBaseAdmSQLServer = 26, 120, 900, 493, C
FrmPercepciones = 104, 104, 847, 469, C, 78, 78, 908, 379, C
FrmExpPercepciones = 0, 0, 0, 0, C, 104, 104, 934, 405, C
FrmAsisPPM = 104, 104, 867, 424, C, 130, 130, 960, 431, C
HyperCont = 66, 84, 922, 362, C
FrmMantPercepciones = 0, 0, 0, 0, C, 0, 0, 830, 301, C
FrmAbout = 52, 52, 864, 367, C, 26, 26, 856, 327, C
FrmConfigInformeFirma = 156, 156, 1030, 529, C, 0, 0, 807, 373, C
FrmEmailAccount = -29, 140, 903, 385, C, 52, 52, 838, 346, C
FrmImpOtrosDocFull = 78, 78, 885, 443, C, 78, 78, 918, 415, C
FrmInfAnaliticoFull = 52, 52, 768, 358, C, 104, 104, 944, 441, C
FrmInfAnaliticoFulle = 78, 78, 794, 384, C, 130, 130, 970, 467, C
FrmSelImpoOD = 52, 52, 859, 417, C, 0, 0, 840, 337, C
FrmTrapasoODToODF = 0, 0, 875, 305, C, 26, 26, 866, 363, C
FrmConfigCompActFijo = 0, 0, 0, 0, C, 52, 52, 892, 389, C
FrmImpLibRetencionesSII = 104, 104, 872, 546, C, 78, 78, 846, 520, C
FrmSelSeguimiento = 26, 26, 833, 391, C, 0, 0, 742, 365, C
FrmSeguimientoComp = 52, 52, 794, 417, C, 26, 26, 768, 391, C
FrmSeguimientoDoc = 52, 52, 859, 417, C, 52, 52, 794, 417, C
FrmSeguimientoMovComp = 130, 130, 872, 495, C, 78, 78, 820, 443, C
FrmSeguimientoMovDoc = 0, 0, 0, 0, C, 104, 104, 846, 469, C
