FrmPerfiles = 0, 0, 0, 0, C, 78, 78, 746, 504, C
FrmMantUsuario = 0, 0, 0, 0, C, 104, 104, 772, 530, C
PamDb = 52, 52, 769, 448, C
Franca = 0, 0, 0, 0, C
SDK50 = 0, 0, 622, 283, C
PAM = 37, 87, 900, 382, C
PamFGrid = 0, 0, 812, 315, C
FrmUsuarios = 0, 0, 0, 0, C, 130, 130, 798, 556, C
FrmUsuarioPriv = 0, 0, 0, 0, C, 156, 156, 824, 582, C
ClsCombo = 0, 0, 887, 346, C
PrtPreview = 0, 0, 0, 0, C
PrtGrid = 0, 0, 0, 0, C
APSR = 0, 0, 0, 0, C
HyperComun = 26, 26, 770, 422, C
FAIRDLL32 = 78, 78, 890, 393, C
FrmDemo = 0, 0, 0, 0, C, 182, 182, 850, 608, C
FrmCambioClave = 0, 0, 0, 0, C, 208, 208, 876, 634, C
FrmEquivalencias = 104, 104, 916, 419, C, 0, 0, 668, 426, C
FrmMantMoneda = 130, 130, 942, 445, C, 26, 26, 694, 452, C
FrmMonedas = 0, 0, 0, 0, C, 52, 52, 720, 478, C
FrmIPC = 0, 0, 0, 0, C, 78, 78, 746, 504, C
FrmAbout = 156, 156, 900, 552, C, 104, 104, 772, 530, C
FrmGenBackup = 78, 78, 862, 398, C, 130, 130, 798, 556, C
VBZipBas = 52, 52, 674, 335, C
FrmPrtEmpresas = 78, 78, 621, 331, C, 156, 156, 824, 582, C
FrmidUsuario = 78, 78, 700, 361, C, 182, 182, 850, 608, C
ClsPrtFlxGrid = 0, 0, 574, 245, C
FrmExportEmp = 104, 104, 726, 387, C, 208, 208, 876, 634, C
FrmRepContEmpresas = 78, 78, 957, 418, C, 0, 0, 668, 426, C
FrmEquiposAut = 104, 104, 726, 387, C, 26, 26, 694, 452, C
FrmRepError = 0, 0, 622, 283, C, 52, 52, 720, 478, C
MCorrigeBaseAdm = 182, 182, 926, 578, C
FrmPrintPreview = 0, 0, 0, 0, C, 78, 78, 746, 504, C
FrmResetEmprAno = 156, 156, 1035, 496, C, 104, 104, 772, 530, C
FrmMantEmpresa = 0, 0, 610, 253, C, 130, 130, 798, 556, C
Administrador = 52, 52, 817, 398, C
FairWeb = 104, 104, 924, 450, C
FrmOficina = 0, 0, 0, 0, C, 156, 156, 824, 582, C
FrmMain = 78, 78, 822, 474, C, 26, 26, 694, 452, C
MCorrigeBase = 68, 44, 946, 358, C
FrmRazones = 0, 0, 0, 0, C, 208, 208, 876, 634, C
ModLexis = 0, 0, 932, 245, C
ModIFRS = 52, 52, 817, 398, C
ClsMd5 = 0, 0, 0, 0, C
PamHtml = 0, 0, 0, 0, C
FrmBackup = 78, 78, 843, 424, C, 0, 0, 668, 426, C
FrmCalendar = 0, 0, 0, 0, C, 26, 26, 694, 452, C
Calendar = 0, 0, 0, 0, C
FrmEmpresas = -38, 66, 849, 412, C, 52, 52, 720, 478, C
FrmCrearUsrFiscalizador = 52, 52, 863, 367, C, 78, 78, 746, 504, C
FrmDesbloquear = 0, 0, 0, 0, C, 104, 104, 772, 530, C
FrmEmpHR = 78, 78, 843, 424, C, 130, 130, 798, 556, C
PamDbDao = 78, 78, 965, 424, C
CrearAnoSQLFromAccess = 104, 104, 869, 450, C
FrmFactoresAct = 0, 0, 0, 0, C, 156, 156, 824, 582, C
FrmSelRuta = 0, 0, 812, 315, C, 182, 182, 850, 608, C
AdmActualizaciones = 0, 0, 0, 0, C
ModDownLast = 104, 104, 848, 500, C
MLPContab = 5, 104, 770, 450, C
ModSII = 156, 156, 976, 502, C
FrmStart = 130, 130, 895, 476, C, 52, 52, 720, 478, C
modWinInet = 26, 26, 889, 321, C
FrmEmpLpRemu = -21, 68, 799, 414, C, 26, 26, 846, 372, C
FrmEmpArchivo = 130, 130, 941, 445, C, 104, 104, 915, 419, C
FrmInforAyudaEmpresas = 156, 156, 831, 471, C, 130, 130, 915, 515, C
FrmIntegracionDatosSII = 0, 0, 743, 365, C, 156, 156, 899, 521, C
