Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00459760-A356-47A6-9F74-38C489C6D169}#1.1#0; FlexEdGrid2.ocx
Object={D08E2972-AC68-4923-8490-23F41A1304FD}#1.1#0; FlexEdGrid3.ocx
Form=..\HyperContabilidad\FrmStart.frm
Form=FrmPerfiles.frm
Form=FrmMantUsuario.frm
Module=PamDb; ..\..\Vb50\PamDb.bas
Module=Franca; ..\..\Vb50\Franca.bas
Module=SDK50; ..\..\Vb50\SDK50.bas
Module=PAM; ..\..\Vb50\Pam.bas
Module=PamFGrid; ..\..\Vb50\PamFGrid.bas
Form=FrmUsuarios.frm
Form=FrmUsuarioPriv.frm
Class=ClsCombo; ..\..\Vb50\Combo.cls
Module=PrtPreview; ..\..\Vb50\PrtPreview.bas
Module=PrtGrid; ..\..\Vb50\PrtGrid.bas
Module=APSR; ..\..\Vb50\APSR.bas
Module=HyperComun; ..\Comun\HyperComun.bas
Module=FAIRDLL32; ..\..\Vb50\Fairdll32.bas
Form=..\..\Vb50\FrmDemo.frm
Form=..\Comun\FrmCambioClave.frm
Form=..\Comun\FrmEquivalencias.frm
Form=..\Comun\FrmMantMoneda.frm
Form=..\Comun\FrmMonedas.frm
Form=..\HyperContabilidad\FrmIPC.frm
Form=..\HyperContabilidad\FrmAbout.frm
Form=FrmGenBackup.frm
Module=VBZipBas; ..\..\Vb50\VBZipBas.bas
Form=FrmPrtEmpresas.frm
Form=FrmidUsuario.frm
Class=ClsPrtFlxGrid; ..\..\Vb50\PrtFlxGrid.cls
Form=FrmExportEmp.frm
Form=FrmRepContEmpresas.frm
Form=FrmEquiposAut.frm
Form=..\..\Vb50\FrmRepError.frm
Form=..\Comun\FrmPrintPreview.frm
Form=FrmResetEmprAno.frm
Form=FrmMantEmpresa.frm
Module=Administrador; Administrador.bas
Module=modWinInet; ..\..\Vb50\WinINet.Bas
Module=FairWeb; ..\..\Vb50\FairWeb.bas
Form=..\Comun\FrmOficina.frm
Form=FrmMain.frm
Form=..\Comun\FrmRazones.frm
Module=ModLexis; ..\..\Vb50\Lexis.bas
Module=ModIFRS; ..\Comun\ModIFRS.bas
Module=ModDownLast; ..\..\Vb50\ModDownLast.bas
Class=ClsMd5; ..\..\Vb50\MD5.cls
Module=PamHtml; ..\..\Vb50\PamHtml.bas
Module=MLPContab; ..\Comun\MLPContab.bas
Form=..\..\Vb50\FrmBackup.frm
Form=..\..\Vb50\Calendar.frm
Module=Calendar; ..\..\Vb50\Calendar.bas
Form=FrmEmpresas.frm
Form=FrmCrearUsrFiscalizador.frm
Form=..\Comun\FrmDesbloquear.frm
Module=MCorrigeBaseAdmSQLServer; ..\Comun\MCorrigeBaseAdmSQLServer.bas
Form=FrmEmpHR.frm
Module=PamDbDao; ..\..\Vb50\PamDbDao.bas
Module=CrearAnoSQLFromAccess; ..\Comun\CrearAnoSQLFromAccess.bas
Module=ModSII; ..\..\Vb50\ModSII.bas
Module=ActualizacionesAdm; ActualizacionesAdm.bas
Form=..\Comun\FrmFactoresAct.frm
Module=LpContab_ANSi_Textos; LpContab_ANSI_Textos.bas
Form=..\HyperContabilidad\FrmSelRuta.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmEmpLpRemu.frm
Form=FrmEmpArchivo.frm
Form=FrmInforAyudaEmpresas.frm
Module=TraspasoAccessToSql; TraspasoAccessToSql.bas
Module=MCorrigeBase; ..\HyperContabilidad\CorrigeBase.bas
Form=FrmSelEmpresasTras.frm
Module=MCorrigeBaseSQLServer; ..\Comun\MCorrigeBaseSQLServer.bas
Form=FrmIntegracionDatosSII.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Admin LegalPublishing Contabilidad"
ExeName32="AdmLPContMsSQL_ConTraspasoVisible.exe"
Command32="/DbPath=%AppPath%\..\Datos /DbPath1=j:\LexisNexis\Contabilidad\HyperContabilidad\Datos /HR=C:\HR"
Name="AdmLPContabMsSQL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thomson Reuters"
VersionProductName="AdmLPCont - 20240823"
CondComp="Pamopt = 1 : DATACON = 2 : Inscr2 = 1 : Admin = 1 : FWREG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
